# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c2066c79f6becfc37c8b1baf95692a23efe139f7a57720512d7bd958eb586a621fbf775aa8a7ebcccdcf757e440a1c4e54b3ff220897530bd48420768b075675

test:
  secret_key_base: 2e7c10bd4b2fec66af6078585f8def7fff3156daf99f949fc0d42bcb858b3ed0da61cea304dd9dd18c267268f98baa185bd7d4f71beb7a40e5510d02ea9021eb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
